RemoteCam/RemoteCommands.proto

syntax = "proto2";

message RemoteShutterTypes {
    enum AVCaptureDevicePosition {
        UNSPECIFIED = 0;
        BACK = 1;
        FRONT = 2;
    }
    
    enum AVCaptureFlashMode {
        OFF = 0;
        ON = 1;
        AUTO = 2;
    }
}

message RemoteShutterEnvelope {
   enum ContentType {
       UNKNOWN = 0;
       
       TAKE_PIC = 1;
       TAKE_PIC_ACK = 2;
       TAKE_PIC_RESP = 3;
       
       TOGGLE_FLASH = 4;
       TOGGLE_FLASH_RESP = 5;
       
       TOGGLE_CAMERA = 6;
       TOGGLE_CAMERA_RESP = 7;
       
       SEND_FRAME = 8;
       
       PEER_BECAME_CAMERA = 9;
       PEER_BECAME_MONITOR = 10;
   }
    
    optional ContentType content_type = 1;
    optional string version = 2;
    
    optional TakePic take_pic = 3;
    optional TakePicAck take_pic_ack = 4;
    optional TakePicResp take_pic_resp = 5;
    
    optional ToggleFlash toggle_flash = 6;
    optional ToggleFlashResp toggle_flash_resp = 7;
    
    optional ToggleCamera toggle_camera = 8;
    optional ToggleCameraResp toggle_camera_resp = 9;
    
    optional SendFrame send_frame = 10;
    
    optional PeerBecameCamera peer_became_camera = 11;
    optional PeerBecameMonitor peer_became_monitor = 12;

}

message TakePic {
    optional bool success = 1;
    optional string error = 2;
}
message TakePicAck {
    optional bool success = 1;
    optional string error = 2;
}
message TakePicResp {
    optional bool success = 1;
    optional string error = 2;
    optional bytes pic = 3;
}

message ToggleFlash {
    optional bool success = 1;
    optional string error = 2;
}

message ToggleFlashResp {
    optional bool success = 1;
    optional string error = 2;
    optional RemoteShutterTypes.AVCaptureFlashMode flash_mode = 3;
}

message ToggleCamera {
    optional bool success = 1;
    optional string error = 2;
}

message ToggleCameraResp {
    optional bool success = 1;
    optional string error = 2;
    optional RemoteShutterTypes.AVCaptureFlashMode flash_mode = 3;
    optional RemoteShutterTypes.AVCaptureDevicePosition cam_position = 4;
}

message SendFrame {
    optional bool success = 1;
    optional string error = 2;
    optional bytes data = 3;
    optional int64 fps = 4;
    optional RemoteShutterTypes.AVCaptureDevicePosition cam_position = 5;
}

message PeerBecameCamera {
    optional bool success = 1;
    optional string error = 2;
}

message PeerBecameMonitor {
    optional bool success = 1;
    optional string error = 2;
}
